<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .ana{
            display: flex;
        }
      #bir {
        width: 70%;
        padding: 10px;
        border: 1px solid rgb(70, 67, 67);
        margin: 10px;
        height: 150px;
      }
      .iki {
        width: 15%;
        padding: 10px;
        border: 1px solid rgb(70, 67, 67);
        margin: 10px;
        height: 150px;
      }
     
      
      .bir2 {
        width: 20%;
        padding: 10px;
        border: 1px solid rgb(70, 67, 67);
        margin: 10px;
        height: 50px;
      }
      
      .aa{
        width: 25%;
        padding: 10px;
        border: 1px solid rgb(70, 67, 67);
        margin: 10px;
        height: 50px;
      }
      .bb{
        width: 1200x;
        padding: 10px;
        border: 1px solid rgb(70, 67, 67);
        margin: 10px 10px 10px 10px;
        height: 150px;
        
      }
      .cc{
        width: 250px;
        padding: 10px;
        border: 1px solid rgb(70, 67, 67);
        margin: 10px;
        position: relative;
        
      }
      .abc{
        display: flex; 
      }
    </style>
  </head>
  <body>
    <div class="ana">
      <div id="bir">Erciyes Bootcamp</div>
      <div class="iki">Erciyes Bootcamp</div>
      <div class="iki">Erciyes Bootcamp</div>
    </div>
    <div class="ana">
        <div class="bir2" >Erciyes Bootcamp</div>
        <div class="bir2">Erciyes Bootcamp</div>
        <div class="bir2">Erciyes Bootcamp</div>
        <div class="bir2">Erciyes Bootcamp</div>
        <div class="bir2">Erciyes Bootcamp</div>        
    </div>
    <div class="ana">
        <div class="aa">Erciyes Bootcamp</div>
        <div  class="aa">Erciyes Bootcamp</div>
        <div  class="aa">Erciyes Bootcamp</div>
        <div  class="aa">Erciyes Bootcamp</div>
                
    </div>
    <div class="bb">Erciyes Bootcamp</div>
    <div class="abc">
        <div class="cc">Erciyes Bootcamp</div>
        <div class="cc">Erciyes Bootcamp</div>
        <div class="cc">Erciyes Bootcamp</div>
        <div class="cc">Erciyes Bootcamp</div>
        <div class="cc">Erciyes Bootcamp</div>  
        <div class="cc">Erciyes Bootcamp</div>
        <div class="cc">Erciyes Bootcamp</div>
        <div class="cc">Erciyes Bootcamp</div>
        <div class="cc">Erciyes Bootcamp</div>
        <div class="cc">Erciyes Bootcamp</div>  
        
    </div>
  </body>
</html>
